{
  "name": "spotify-search-app",
  "version": "1.0.0",
  "description": "Spotify API Search App with PKCE Auth (Vercel compatible)",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
